# TesisPrototipoAltaFidelidad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_textview.xml  border_button.xml  border_button_enabled_disabled.xml  border_cardview.xml  border_color.xml  border_image_button.xml
app/src/main/res/layout/: activity_anadir_detalle_compra.xml  activity_confirmacion_anadir_producto.xml  activity_confirmacion_compra.xml  activity_confirmacion_donacion.xml  activity_confirmacion_donacion_1.xml  activity_detalles_beneficiario.xml  activity_detalles_donante.xml  activity_donacion.xml  activity_donacion_1.xml  activity_error_anadir_producto.xml  activity_error_confirmacion_compra.xml  activity_informacion_general.xml  activity_informacion_general_beneficiario.xml  activity_informacion_general_donador.xml  activity_ingreso_aplicacion.xml  activity_interfaz_inicial.xml  activity_lista_beneficiario_donacion.xml  activity_lista_categoria_producto.xml  activity_lista_productos.xml  activity_registro_beneficiario.xml  activity_registro_beneficiario_usuario_contrasenia.xml  activity_registro_donador.xml  activity_seleccion_rol.xml  activity_terminos_condiciones_beneficiario.xml  content_scrolling.xml  custompopup.xml  item_categoria_producto.xml  item_lista_beneficiario.xml  item_lista_detalle_beneficiario.xml  item_producto.xml  item_producto_detalle_beneficiario.xml
app/src/main/res/layout-land/: activity_lista_categoria_producto.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
(+50 files in other folders)
