<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.pruebas.InformacionGeneral"
    android:background="@color/mpsdk_white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Pantalla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="INFORMACIÓN GENERAL"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewInformacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:gravity="center_vertical|fill_horizontal"
            android:padding="10dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:text="Esta es una aplicación móvil con requerimientos mínimos de tecnología, accesible y fácil de usar, a fin de que pueda estar al alcance de las personas con ceguera y discapacidad visual severa, discapacidad física en miembros superiores y personas adultas mayores. A través de esta aplicación se busca propiciar la participación comunitaria a la vez que se genere empatía de los donantes hacia las personas con discapacidad para que estos puedan comprender las circunstancias y necesidades que viven las personas que necesitan ayuda. La gestión realizada a través de esta aplicación móvil accesible permitirá que, por una parte, las personas beneficiarias puedan subir sus requerimientos y los donantes puedan decidir directamente el destino de su donación."
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            android:layout_marginStart="24dp"
            android:onClick="irASeleccionRol"
            android:text="SIGUIENTE"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <!--<ZoomControls
         android:id="@+id/zoomControls1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="40dp" />-->

 </android.support.constraint.ConstraintLayout>
