<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.pruebas.RegistroBeneficiario"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Pantalla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnHabiltarTTSSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_enable_accesibilidad"
            android:contentDescription="Botón para habilitar la lectura de pantalla"

            />

        <ImageButton
            android:id="@+id/btnDeshabiltarTTSSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_disable_accesibilidad"
            android:padding="15dp"
            android:contentDescription="Botón para deshabilitar la lectura de pantalla y comandos por voz"/>


        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="POR FAVOR INGRESE SUS DATOS PERSONALES"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="80dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="CÉDULA"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="NOMBRE(S)"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="APELLIDO(S)"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="DIRECCIÓN (SECTOR)"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:text="TELÉFONO"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/editText_CedulaBeneficiario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Ingrese su cédula"
        android:background="@color/mpsdk_white"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/mpsdk_dark_font_color"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText_PrimerNombreBeneficiario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su(s) nombre(s)"
        android:background="@color/mpsdk_white"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        android:layout_marginLeft="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
        android:textColor="@color/mpsdk_dark_font_color"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

     <EditText
        android:id="@+id/editText_PrimerApellidoBeneficiario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su(s) apellido(s)"
        android:inputType="textPersonName"
        android:background="@color/mpsdk_white"
        android:textSize="18sp"
        android:padding="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        android:layout_marginLeft="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/mpsdk_dark_font_color"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />


    <EditText
        android:id="@+id/editText_Direccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="Ingrese su sector"
        android:background="@color/mpsdk_white"
        android:inputType="textPersonName"
        android:textColor="@color/mpsdk_dark_font_color"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintLeft_toRightOf="@+id/textView21"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <EditText
        android:id="@+id/editText_Telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Ingrese su teléfono"
        android:background="@color/mpsdk_white"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/mpsdk_dark_font_color"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/LabelUsuario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="USUARIO"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"

            />

        <TextView
            android:id="@+id/LabelPassword"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="CONTRASEÑA"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelUsuario" />

        <AutoCompleteTextView
            android:id="@+id/editText_UsuarioBeneficiario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:hint="Ingrese un usuario"
            android:background="@color/mpsdk_white"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:padding="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/LabelUsuario"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/mpsdk_dark_font_color"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintLeft_toRightOf="@+id/LabelUsuario"
            android:layout_marginLeft="8dp" />

        <AutoCompleteTextView
            android:id="@+id/editText_ContraseniaBeneficiario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:padding="10dp"
            android:hint="Ingrese una contraseña"
            android:background="@color/mpsdk_white"
            android:inputType="textPersonName"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/LabelPassword"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/LabelPassword"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/border_button"
            android:onClick="makeRequestRegistrarBeneficiario"
            android:padding="10dp"
            android:text="REGISTRARSE"
            android:textColor="@color/mpsdk_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/LabelPassword"
            android:gravity="bottom|center"
            android:foregroundGravity="bottom|center"/>




</android.support.constraint.ConstraintLayout>
</ScrollView>

<ImageButton
android:id="@+id/zoomIn"
android:layout_width="0dp"
android:layout_height="60dp"
android:layout_marginBottom="8dp"
android:layout_marginEnd="24dp"
android:layout_marginRight="24dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toRightOf="@+id/zoomOut"
app:layout_constraintRight_toRightOf="parent"
app:srcCompat="@android:drawable/btn_plus"
    android:background="@drawable/border_image_button"
    android:contentDescription="Botón para aumentar el tamaño de letra"
    />

<ImageButton
android:id="@+id/zoomOut"
android:layout_width="0dp"
android:layout_height="60dp"
android:layout_marginBottom="8dp"
android:layout_marginLeft="24dp"
android:layout_marginRight="8dp"
android:layout_marginStart="24dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintHorizontal_bias="0.6"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toLeftOf="@+id/zoomIn"
app:srcCompat="@android:drawable/btn_minus"
    android:background="@drawable/border_image_button"
    android:contentDescription="Botón para disminuir el tamaño de letra"
    />

</android.support.constraint.ConstraintLayout>
