<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    android:background="#d1d1d1"
    android:padding="7dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/productos"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cantidad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <com.github.snowdream.android.widget.SmartImageView
            android:id="@+id/ImageView_Foto"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView_Nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Nombre Producto"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageView_Foto" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_Nombre">

            <TextView
                android:id="@+id/Label_Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView_Precio$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$: "
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView_Precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cantidad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/productos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="CANTIDAD:"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/Label_SaldoCompra"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDisminuir"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="1" />


        <Button
            android:id="@+id/buttonIncrementar"
            style="@android:style/Widget.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/border_button"
            android:text="+"
            android:textColor="@color/mpsdk_white"
            android:textSize="25dp"
            android:textStyle="bold"

            app:layout_constraintLeft_toRightOf="@+id/buttonDisminuir"
            android:layout_marginLeft="2dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDisminuir" />

        <Button
            android:id="@+id/buttonDisminuir"
            style="@android:style/Widget.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_button"
            android:text="-"
            android:textColor="@color/mpsdk_white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintLeft_toRightOf="@+id/Label_SaldoCompra"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="18dp"
            android:text="SUBTOTAL: $"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/TextView_Subtotal"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/TextView_Subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="SUBTOTAL"
            android:textColor="@color/mpsdk_dark_font_color"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonIncrementar" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>